<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SYSTEM•ILLUMINATION</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <span class="sun">SYSTEM</span>•ILLUMINATION
            </div>
        </div>
    </header>

    <div class="container">
        <main class="article">
            <div class="content">
                <p>
                    I'm learning Illumos and documenting the
                    process. This site contains debugging sessions,
                    solutions to problems I've run into, and notes on
                    how things work.
                </p>

                <disclaimer>
                    I'm a beginner with Illumos. These pages document
                    my learnings as I explore the system. I may be
                    wrong on many things. Use the information here as
                    a starting point for your own investigations.
                </disclaimer>

                <h2>Posts</h2>

                <p>
                    <strong><a href="01-rustler.html">Illumination #001: Debugging Rustler</a></strong><br>
                    Why Rust NIFs weren't loading under Illumos. Uses <man-ref>dtrace(8)</man-ref> 
                    and <man-ref>elfdump(1)</man-ref> to track down the issue.
                </p>

		<h2>Contact</h2>

                <p>
                    Email: <strong>marce [at] dziban [dot] net</strong><br/>
		    Lobste.rs: <a href="https://lobste.rs/~marcecoll">~marcecoll</a><br/>
		    Fediverse: <a href="https://functional.cafe/@dziban">dziban@functional.cafe</a>
                </p>
            </div>
        </main>
    </div>
</body>
</html>
